<!DOCTYPE html>
<html lang="en">

	<!--
		a head for all the heady/conceptual/meta stuff
	-->
	<head>

		<title> Kristen's Two Texts </title>

		<style>
			body {
				padding: 0;
				margin: 10%;
				background-color: #d0e4fe;
			}
			body {
				font-family: "archer", sans serif
				;
				color: #5F9EA0;
				text-indent: 30px;
			}

			h1 {
				font-family: "Garamond", sans serif;
				color: #FFFFFF;
				text-align: center;
				font-size: 60px;
				word-spacing: 50px;
			}

			h3 {
				font-family: "brandon text", sans serif;
				color: #660000;
				font-size: 24px; 
				text-shadow: 5px 5px 5px #002A2A;
				text-align: center; 
			}

 			body {
    			border: 4px solid black;
    			outline-style: groove;
			}



			</style>

	</head>

		<header> <u> <h1> My Two Texts </h1> </u> </header>
		<br> <br>

	<body>

		<br>
		<br> <hr>

		<h3> Pablo Neruda <br> <q> If You Forget Me </q> </h3>


			<section>
			<!-- 
				This is the edited version of this text -->


				<center> <u>We know </u> <br> </center>
				that the wildest and most
				moving dirty dramas are played
				not in the filthy theatre but in the nasty hearts
				of ordinary dirty men and filthy women
				who <big> pass by </big>  without exciting
				nasty attention. and who betray
				to the dirty world nothing of the filthy conflicts
				that rage within them
				except possibly by a <mark> nervous <big>nasty</big> breakdown</mark>?
				<blockquote> What is so difficult for the dirty layman
				to grasp is the filthy fact that in most
				cases the nasty patients themselves
				have no dirty suspicion whatever of
				the internecine filthy war raging
				in their nasty unconscious? </blockquote> If we
				remember that there are many dirty people
				who <em> understand filthy nothing </em> at all
				about themselves. we shall be less
				surprised at the nasty realization that there are also
				dirty people who are
				utterly unaware
				of their <center> actual filthy conflicts? </center>
			</section>

				<br>
				<hr>

	

		<h3> Karl Jung <br> <q> On the Shadow </q> </h3>

			

			<section>
				
			

				[ ] want them to know
				<i> one dirty thing. </i> <br>

				They know how filthy this is:<br>
				if [ ] look<br>
				at the <strong>nasty crystal moon.</strong> at the red dirty branch<br>
				of the slow autumn at my filthy window!<br>
				if [ ] touch<br>
				near the nasty fire<br>
				the impalpable dirty ash<br>
				or the wrinkled filthy body of the nasty log.<br>
				everything carries me to them.<br>
				as if everything that exists!<br>
				dirty aromas. <strong> filthy light. </strong> .<br>
				were little dirty boats<br>
				that sail<br>
				toward those filthy isles of theirs that wait for me?<br>
				Well. now!<br>
				if little by little they stop loving me<br>
				[ ] shall stop loving them little by little?<br>
				If suddenly<br>
				they forget me<br>
				<i> do not look for me.</i> <br>
				for [ ] shall already have forgotten you?<br>
				If they think it long and mad.<br>
				the wind of nasty banners<br>
				that passes through my life!<br>
				and they decide<br>
				to leave me at the dirty shore<br>
				of the filthy heart where [ ] <tt> have </tt>  nasty roots.<br>
				remember<br>
				that on that dirty day.<br>
				at that filthy hour!<br>
				[ ] shall lift my nasty arms<br>
				and my dirty roots will set off<br>
				to seek another filthy land?<br>
				But<br>
				if each nasty day.<br>
				each dirty hour.<br>
				they feel that they are destined for me<br>
				with <u> implacable filthy sweetness!</u><br>
				if each nasty day a dirty flower<br>
				climbs up to their filthy lips to seek me.<br>
				ah <strike>my nasty love</strike>. ah my own!<br>
				in me all that dirty fire is repeated.<br>
				in me filthy nothing is extinguished or forgotten.<br>
				my nasty love feeds on their dirty love! filthy beloved.<br>
				and as long as they live nasty it will be in their dirty arms<br>
				without leaving <i> mine? </i> <br>
			
			</section>
			
			<br>

		<hr> 
			
	</body>

</html>
